.product-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;

    @media screen and (min-width: 550px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(5, 1fr);
    }
     
    div {
        width: 100%;
        figure {
            width: 100%;
            margin: 0;
            > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
        h2,
        p {
            margin: 0;
        }
    }
}